<!DOCTYPE html>
<html>
    <head>
        <title>your name - portfolio</title>
        <style>
            body{
                font-family:Arial,sans-serif;
                margin: 0;
                padding: 0;
                background-color: #fff;
            }
            header{
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 3rem 0;
                position: relative;
            }
            .header-content h1 {
                font-size: 2.5rem;
            }
.profile-picture{
    width: 100px;
    height: 100px;
    border-radius: 75%;
    object-fit: cover;
    position: absolute;
    top: 75px;
    left: 75px;   
}
 nav{
    background-color: #333;
    color: purple;
    text-align: center;
 }
 nav u1{
    list-style-type: none;
    padding: 0;
 }
 nav u1 li{
    display: inline;
    margin: 0 20px;
 }
 nav ul li a {
    text-decoration: none;
    color: white;
 }
 .section-content{
    background-color: #fff;
    padding: 2rem;
    margin: 1rem;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba (0, 0, 0, 0.1);
 }
  .download-button:hover {
background-color: black;
color: #fff;
padding: 0.5rem 1rem;
text-decoration: none;
border-radius: 20px;
display: inline-block;
margin-top: 10px;
}
.download-button:hover{
    background-color: #555;
}
footer{
    text-align: center;
    padding: 1rem o;
    background-color: #333;
    color: #fff;   
}
u1{
    list-style-type: disc;
    padding-left: 20px;
}
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="Downloads/IMG-20230619-WA0004.jpg" alt="your profile Picture" class="profile-picture" height="200" width="200">
                <h1>A.SONA</h1>
                <p>computer science</p>
            </div>
        </header>
        <nav>
            <u1>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
            </u1>
        </nav>
        
        <section id="about"</section>
            <div class="section content">
                <h2>About Me</h2>
                <p>Hello everyone i am A.SONA study At ppgcas</p>
            </div>

            <section id="Education"</section>
                <div class="section content">
                    <h2>B.Sc Cs</h2>
                    <p>PPG college of arts and science  located in coimbatore</p>
                </div>

                <section id="skills"</section>
                    <div class="section content">
                        <h2>Skills</h2>
                        <ul>
                        <li>c</li>
                        <li>C++</li>
                        <li>Java programming</li>
                        <li>sql</li>
                        <li>python</li>
                        </ul>
                    </div>

                    <section id="projects"</section>
                        <div class="section content">
                            <h2>Projects</h2>
                            <ul>
                                <li><a href="#">project 1 <link rel="stylesheet" href="https://dhilipkumar.neocities.org/event/event"></a></li>
                                <li><a href="@">project 2</a></li>
                            </ul>
                        </div>

                        
                <section id="resume"</section>
                    <center>
                    <div class="section content">
                    <h2>Resume</h2>
                    <a href="Desktop/HTML/Sona_A_Resume_01-11-2023-10-05-51.pdf" class="download-Button">Download CV</a>
                    </center>
                    </div>
                    <footer>
                        <p>&copy; 2023 A.SONA</p>
                    </footer>

    </body>
</html>